# COMUNICACAO-SINCRONA-COM-COMPOSITION-PATTER-E-REST-CLIENT-ENTRE-OS-MICROSSERVICOS-DE-USUARIO-E-CURSO

./: README.md
API-usuario/: README.md  pom.xml
API-usuario/src/main/java/plataforma_ead/usuario/: UsuarioApplication.java
API-usuario/src/main/java/plataforma_ead/usuario/clients/: CursoClient.java
API-usuario/src/main/java/plataforma_ead/usuario/configs/: DateConfig.java  ResolverConfig.java  RestClienteConfig.java
API-usuario/src/main/java/plataforma_ead/usuario/configs/security/: AccessDeniedHandlerImpl.java  AutenticacaoEntryPointImpl.java  AutenticacaoJwtFilter.java  TokenJwt.java  UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java  WebSecurityConfigurations.java
API-usuario/src/main/java/plataforma_ead/usuario/controllers/: AutenticacaoUsuarioController.java  InstrutorController.java  UsuarioController.java  UsuarioCursoController.java
API-usuario/src/main/java/plataforma_ead/usuario/document/: SpringDoc.java
API-usuario/src/main/java/plataforma_ead/usuario/dtos/: CursoRecordDto.java  InscricaoRecordDto.java  InstrutorRecordDto.java  JwtRecordDto.java  LoginRecordDto.java  ResponsePageDto.java  UsuarioRecordDto.java
API-usuario/src/main/java/plataforma_ead/usuario/enums/: CursoNivel.java  CursoStatus.java  RoleType.java  StatusUsuario.java  TipoUsuario.java
API-usuario/src/main/java/plataforma_ead/usuario/exceptions/: ErroRecordResponse.java  GlobalExceptionHandler.java  NotFoundException.java
API-usuario/src/main/java/plataforma_ead/usuario/models/: RoleModel.java  UsuarioCursoModel.java  UsuarioModel.java
API-usuario/src/main/java/plataforma_ead/usuario/repositorys/: RoleRepository.java  UsuarioCursoRepository.java  UsuarioRepository.java
API-usuario/src/main/java/plataforma_ead/usuario/services/: RoleService.java  UsuarioCursoService.java  UsuarioService.java
API-usuario/src/main/java/plataforma_ead/usuario/services/impl/: RoleServiceImpl.java  UsuarioCursoServiceImpl.java  UsuarioServiceImpl.java
API-usuario/src/main/java/plataforma_ead/usuario/specifications/: SpecificationsTemplate.java
API-usuario/src/main/java/plataforma_ead/usuario/validates/: SenhaConstraint.java  SenhaConstraintImpl.java  UsuarioValidation.java
API-usuario/src/main/resources/: application.yaml
API-usuario/src/main/resources/db/migration/: V1__criar_roles.sql
API-usuario/src/test/java/plataforma_ead/usuario/: UsuarioApplicationTests.java
collection/: API plataforma EAD.postman_collection.json
